<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BF451F80-E6DB-45DE-AF16-06A94D815822}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HelloWorld\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="HelloWorld\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="HelloWorld\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="HelloWorld\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Test\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Test\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Test\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
